body{
	padding-top:60px;
	padding-bottom: 40px;
}

.form-signin{
	width: 50%;
	margin:auto;
	h2{
		text-align: center;
	}
}

.form-signin input{
	margin-bottom: 10px;
}

.jumbotron {
	text-align: center;
}
.jumbotron h2{
	font-size:1.5em;
	letter-spacing: -1px;
	margin-bottom: 30px;
	text-align: center;
	font-weight: normal;
	color:#ccc;
}

.container .gray{
	color:#ccc;
}

.container{
	.footer{
		width: 25%;
	}
}